{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "Cypress + React + Zeit + GitLab CI = 🎉",
  "private": true,
  "scripts": {
    "start": "http-server -p 8888 -c-1"
  },
  "dependencies": {
    "director": "^1.2.0",
    "http-server": "0.12.3",
    "cypress": "6.2.1",
    "react": "^0.13.3",
    "todomvc-app-css": "2.0.6",
    "todomvc-common": "cypress-io/todomvc-common#88b7c6359ad4a5097312d8b2a21dd539ce9f4446"
  },
  "files": [
    "index.html",
    "js"
  ],
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "pre-git": "^3.14.0"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [],
      "pre-push": ["npm test"],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
